# EquityFlow

./: LICENSE  README.md  pom.xml  schema.sql
src/main/java/com/wayez/equityflow/: Main.java
src/main/java/com/wayez/equityflow/controller/: MainController.java
src/main/java/com/wayez/equityflow/db/: DatabaseManager.java
src/main/java/com/wayez/equityflow/model/: StockBalance.java  Transaction.java
src/main/resources/: database.properties  styles.css
